{
	"id": "0a021764-67b9-2ded-a65f-8374619d03a0",
	"name": "JIM",
	"description": "",
	"order": [
		"699bc399-fecb-3309-a9f7-a02c09aacf1d",
		"2bdecf2d-5f67-6141-aa2d-8817f2b3605a",
		"6fffe145-c875-5e3f-f038-a1fd0acc9839",
		"ae661770-e21b-900c-6b5c-7129f32743e3"
	],
	"folders": [],
	"timestamp": 1422550363277,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "2bdecf2d-5f67-6141-aa2d-8817f2b3605a",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:8001/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422639373513,
			"name": "List users",
			"description": "",
			"collectionId": "0a021764-67b9-2ded-a65f-8374619d03a0",
			"responses": [],
			"synced": false
		},
		{
			"id": "699bc399-fecb-3309-a9f7-a02c09aacf1d",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:8001/users/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422639365626,
			"name": "Create user",
			"description": "",
			"collectionId": "0a021764-67b9-2ded-a65f-8374619d03a0",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"name\":\"Frank Moss\", \"email\":\"frank@somewhere.com\",\"password\":\"p4ssw0rd\"}"
		},
		{
			"id": "6fffe145-c875-5e3f-f038-a1fd0acc9839",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:8001/users/15f5ec04-11b7-4a47-ba76-9b4c137aa82b/name",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422745337710,
			"name": "Rename user",
			"description": "",
			"collectionId": "0a021764-67b9-2ded-a65f-8374619d03a0",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"name\":\"Frank Moss\"}"
		},
		{
			"id": "ae661770-e21b-900c-6b5c-7129f32743e3",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:8001/users/id/password",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1422745347548,
			"name": "Change password",
			"description": "",
			"collectionId": "0a021764-67b9-2ded-a65f-8374619d03a0",
			"responses": [],
			"synced": false,
			"rawModeData": "{\"password\":\"nibbles\"}"
		}
	]
}