{
	"id": "81b81f07-62b2-1d05-f14d-c51195b0a7d7",
	"name": "CATS",
	"requests": [
		{
			"id": "11901a0d-c46b-af24-4f81-9f9d99554c6f",
			"headers": "Content-Type: application/json\n",
			"url": "http://127.0.0.1:8002/cats/id",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Get details",
			"description": "",
			"descriptionFormat": "html",
			"time": 1422639451012,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "81b81f07-62b2-1d05-f14d-c51195b0a7d7",
			"synced": false,
			"rawModeData": "{\"password\":\"nibbles\"}"
		}
	],
	"order": [
		"11901a0d-c46b-af24-4f81-9f9d99554c6f"
	],
	"timestamp": 1422639451012,
	"synced": false
}